../Core/Src/GFX_FUNCTIONS.c:24:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:29:6:fillRect	2
../Core/Src/GFX_FUNCTIONS.c:51:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:56:6:writeLine	7
../Core/Src/GFX_FUNCTIONS.c:96:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:100:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:105:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:118:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:152:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:188:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:225:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:233:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:241:6:drawRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:258:6:fillRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:270:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:278:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:355:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:361:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:404:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:413:6:testRects	2
../Core/Src/GFX_FUNCTIONS.c:428:6:testFilledRects	2
../Core/Src/GFX_FUNCTIONS.c:445:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:458:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:474:6:testTriangles	2
../Core/Src/GFX_FUNCTIONS.c:491:6:testFilledTriangles	2
../Core/Src/GFX_FUNCTIONS.c:504:6:testRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:521:6:testFilledRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:536:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:545:6:testAll	1
