../Core/Src/main.c:88:6:pass	2
../Core/Src/main.c:103:6:ByteToHex	1
../Core/Src/main.c:109:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:117:6:menu_option	14
../Core/Src/main.c:171:5:main	10
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_AES_Init	2
../Core/Src/main.c:433:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	5
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:Error_Handler	1
