../Core/Src/main.c:71:6:action_test_lcd	1
../Core/Src/main.c:78:6:draw_bulb_on	1
../Core/Src/main.c:85:6:draw_bulb_off	1
../Core/Src/main.c:91:6:action_led_on	1
../Core/Src/main.c:98:6:action_led_off	1
../Core/Src/main.c:105:6:led_toggle	1
../Core/Src/main.c:123:6:draw_menu	4
../Core/Src/main.c:142:6:set_backlight_brightness	2
../Core/Src/main.c:149:6:backlight_display	1
../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:191:5:main	14
../Core/Src/main.c:349:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:433:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_TIM1_Init	5
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Error_Handler	1
