../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_CRYP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:114:6:HAL_CRYP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:325:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:342:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:374:6:HAL_TIM_PWM_MspDeInit	2
